PLAID_CLIENT_ID = 65b43fce7bc63d001b926088


PLAID_SECRET = 3b19119d64705b86e92fc93671a940


PLAID_ENV = sandbox

PLAID_PRODUCTS=auth, transactions

PLAID_COUNTRY_CODE = ['US','CA']

const PORT = +process.env.PORT || 3001;

// Use dev database, testing database, or via env var, production database
function getDatabaseUri() {
  return (process.env.NODE_ENV === "test")
      ? "budgetDB_test"
      : process.env.DATABASE_URL || "budgetDB";
}

// Speed up bcrypt during tests, since the algorithm safety isn't being tested
//
// WJB: Evaluate in 2021 if this should be increased to 13 for non-test use
const BCRYPT_WORK_FACTOR = process.env.NODE_ENV === "test" ? 1 : 12;
